.favorite {
  .heroFavorite {
    padding: 50px 0;
    height: 100%;
    .heroFavorite__top {
      display: flex;
      align-items: end;
      margin: 0 0 20px 0;
      h3 {
        font-weight: 700;
        font-size: 30px;
      }
      span {
        opacity: 0.5;
        margin: 0 0 0 10px;
      }
    }
    .favorites {
      display: grid;
      grid-template-columns: repeat(5, 210px);
      gap: 30px;
    }
    .heroEmpty {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .content {
        padding: 20px;
        background-color: #F6F6F6;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
      }
      .image {
        margin: 0 0 10px 0;
        svg {
          width: 110px;
          height: 110px;
        }
      }
      h4 {
        font-size: 14px;
        font-weight: 600;
      }
    }
    @media (max-width: 480px) {
      padding: 30px 0;
    }
  }
}