.cardSlider {
  display: flex;
  column-gap: 20px;
  img {
    user-select: none;
  }
  .cardSliderImages {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5px 0;
  }
  .cardSliderSlidesContainer {
    position: relative;
    height: 168px;
    overflow-y: hidden;
    width: 42px;
  }
  .cardSliderSlides {
    position: absolute;
    transition: all 0.2s ease-out;
    left: 0;
    display: flex;
    flex-direction: column;
  }
  .cardSliderArrowPrev, .cardSliderArrowNext {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .cardSliderImgHero {
    width: 440px;
    height: 480px;
    margin: 0 0 0 30px;
    cursor: pointer;
    .cardSliderImgHeroContainer {
      padding: 7px;
      width: 440px;
      height: 480px;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  @media (max-width: 992px) {
    align-items: center;
  }
  @media (max-width: 768px) {
    .cardSliderImgHero {
      width: 340px;
      height: 380px;
      .cardSliderImgHeroContainer {
        width: 340px;
        height: 480px;
      }
    }
  }
  @media (max-width: 480px) {
    .cardSliderImgHero {
      width: 180px;
      height: 220px;
      .cardSliderImgHeroContainer {
        width: 180px;
        height: 220px;
      }
    }
  }
}